<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17 - CSS: Animação</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">

        /* Animação de transição */
        .transicao {
            color: white;
            background-color: orangered;
            /* Versão completa */
            transition-property: background-color;
            transition-duration: 1s;
            /* Versão abreviada */
            transition: background-color 1s;
            /* Multiplas propriedades */
            transition: 
                background-color, 1s, 
                color, 3s;
            /* Todas as propriedades */
            transition: all 1s;
        }
        .transicao:hover {
            color: black;
            background-color: greenyellow;
        }

        /* Transformação */
        .transformacao {
            background-color: purple;
            transition: 
                background-color, 0.5s,
                transform, 1s;
        }
        .transformacao:hover {
            background-color: deepskyblue;
            transform: scale(1.1) rotate(5deg);
        }

        /* Animação quadro a quadro */
        @keyframes irParaFrente {
            0% {
                background-color: red;
                transform: translateX(0);
            }
            50% {
                background-color: greenyellow;
                transform: translateX(250px);
            }
            100% {
                background-color: red;
                transform: translateX(0);
            } 
        }

        .bola {
            animation-name: irParaFrente;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    
    <div class="conteudo">
        <article>
            <h2>Animação de transição</h2>
            <div class="conteudo__sessao">
                <a class="botao transicao" href="/">Comprar</a>
            </div>
        </article>
        <article>
            <h2>Transformação</h2>
            <div class="conteudo__sessao">
                <a class="botao transformacao" href="/">Compre, compre, compre!</a>
            </div>
        </article>
        <article>
            <h2>Animação quadro a quadro</h2>
            <div class="conteudo__sessao">
                <div class="bola"></div>
            </div>
        </article>
    </div>

</body>
</html>