<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 20 - Grid layout</title>
    <style type="text/css">

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteudo {
            border: 5px solid gray;
            padding: 25px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .sessao__titulo {
            text-align: center;
        }



        .grade {
            border: 5px solid orange;
            display: grid;
            padding: 20px;
        }

        .grade__item {
            background-color: greenyellow;
            border-radius: 5px;
            font-weight: 900;
            padding: 5px;
            text-align: center;
        }

        .espacamento {
            gap: 5px;
        }

        .definir-colunas {
            grid-template-columns: 50px 1fr 1fr;
        }

        .definindo-colunas-automaticamente {
            grid-template-columns: repeat(3, 1fr);
        }

        .dimensao-minima-maxima {
            grid-template-columns: minmax(300px, 1fr) repeat(2, 1fr);
        }

        .definir-linhas {
            grid-template-rows: 100px 1fr 50px;
        }

        .logo, 
        .navegacao,
        .conteudo-lateral,
        .conteudo-principal,
        .rodape {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            grid-area: logo;
        }

        .navegacao {
            grid-area: nav;
        }

        .conteudo-lateral {
            grid-area: lateral;
        }

        .conteudo-principal {
            grid-area: conteudo;
        }

        .rodape {
            grid-area: rodape;
        }

        .aplicativo {
            display: grid;
            gap: 5px;

            grid-template-columns: 180px 1fr 1fr ;
            grid-template-rows: 100px 1fr 50px;
            
            grid-template-areas: 
                "logo nav nav"
                "lateral conteudo conteudo"
                "lateral rodape rodape";
        }


    </style>
</head>
<body>
    
    <article class="conteudo">

        <h1>Grid layout</h1>

        <section class="sessao">
            <h2 class="sessao__titulo">Definindo o número de colunas<br>grid-template-columns</h2>
            <div class="grade definir-colunas espacamento">
                <div class="grade__item">1</div>
                <div class="grade__item">2</div>
                <div class="grade__item">3</div>
            </div>
        </section>

        <section class="sessao">
            <h2 class="sessao__titulo">Definindo o número de repetições e dimensão<br>repeat()</h2>
            <div class="grade definindo-colunas-automaticamente espacamento">
                <div class="grade__item">1</div>
                <div class="grade__item">2</div>
                <div class="grade__item">3</div>
            </div>
        </section>

        <section class="sessao">
            <h2 class="sessao__titulo">Definindo o valor dimensão mínima e máxima<br>minmax()</h2>
            <div class="grade dimensao-minima-maxima espacamento">
                <div class="grade__item">1</div>
                <div class="grade__item">2</div>
                <div class="grade__item">3</div>
            </div>
        </section>

        <section class="sessao">
            <h2 class="sessao__titulo">Definindo o número de linhas<br>grid-template-rows</h2>
            <div 
                class="grade definir-linhas espacamento"
                style="height: 500px;"
            >
                <div class="grade__item">1</div>
                <div class="grade__item">2</div>
                <div class="grade__item">3</div>
            </div>
        </section>

        <section class="sessao">
            <h2 class="sessao__titulo">Definindo um modelo de grade<br>grid-template-areas</h2>
            <div 
                class="aplicativo"
                style="height: 500px;"
            >
                <div class="grade__item logo">Logo</div>
                <div class="grade__item navegacao">navegacao</div>
                <div class="grade__item conteudo-lateral">conteudo-lateral</div>
                <div class="grade__item conteudo-principal">conteudo</div>
                <div class="grade__item rodape">rodape</div>
            </div>
        </section>
    
    </article>
    

</body>
</html>